@charset 'utf-8';

$color-initial: #fff !default;
$color-primary: #2A9D8F !default;
$color-secondary: #264653 !default;
$color-tertiary: #E9C46A !default;
$color-quaternary: #F4A261 !default;
$color-quinary: #E76F51 !default;

@import '../../node_modules/milligram/src/milligram.sass';

/* @import './flexboxgrid/index.scss'; */

@import './fonts.css';
 

body {
  font-family: Lato, sans-serif;
}

.container {
  max-width: 112rem;
}

.field-help {
  font-size: 80%;
}

.center {
  text-align: center;
}

.column-center {
  align-self: center;
}

.label-required {
  color: $color-quinary;
  font-weight: bold;
}

.error {
  color: $color-quinary;
  font-size: 80%;
  font-style: italic;
}

.button-icon-small {
  padding: 0 0.5rem;
}

.button svg {
  vertical-align: middle;
}

.topmenu {
  border-bottom: 1px solid $color-secondary;

  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      display: inline-block;
      padding-right: 1rem;

      ::before {
        content: "\25E6";
        display: inline-block;
        padding-right: 0.5rem;
      }
    }
  }
}

.footerlinks {
  text-align: center;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22ch, 1fr));
    gap: 1rem;
  }  
}

.section-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-wrapper > :last-child {
  flex-basis: 20rem;
  flex-grow: 1;
}

.section-wrapper > :first-child {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 66%;
}
